{
  "name": "slate-string-deserialize",
  "version": "1.0.0",
  "description": "deserialize string to slate value",
  "main": "dist/index.js",
  "author": "imdbsd",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "prepublish": "rm -rf ./dist && yarn build",
    "publish:major": "yarn publish --major --message Release",
    "publish:patch": "yarn publish --patch --message 'Release patch'"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "slate": "^0.59.0",
    "typescript": "^4.1.3"
  }
}
